<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India : Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
    </title>

    <link rel="icon" type="image/jpg" href="/images/favicon.ico">

    <!-- external links -->

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- external css link -->
    <link rel="stylesheet" href="/style.css">


  </head>

  <body>
    <!-- header of website -->
    <header>
      <!-- navbar -->
      <div class="navbar">
        <!-- amazon logo -->
        <div class="nav-company-logo border">
          <div class="amazon-logo">
          </div>
        </div>

        <!-- location or address  -->
        <div class="nav-address border ">
          <p class="first-address">Deliver to</p>
          <div class="address-icon">
            <i class="fa-solid fa-location-dot fa-beat-fade" style="color: #cfd1d3;"></i>
            <p class="second-address">
              New Delhi
            </p>
          </div>
        </div>

        <!-- search bar -->
        <div class="nav-search ">


          <select class="option-select " name="" id="">
            <option value="">All</option>
            <option value="">Books</option>
            <option value="">Apps & Games</option>
            <option value="">Appliances</option>
            <option value="">Beauty</option>
            <option value="">Amazon Pharmacy</option>
            <option value="">Alexa Skills</option>
          </select>
          <input class="input-box" type="search" name="" id="" placeholder="  Search Amazon.in">
          <!-- <div> -->
          <button class="search-icon">
            <i class="fa-solid fa-magnifying-glass "></i>
          </button>
        </div>

        <div class="country">
          <div class="flag">
            <img src="/images/india-flag.png" alt="india flag">
          </div>
          <div class=" flag-text">EN</div>
        </div>

        <!-- nav-orders -->
        <div class="orders">
          <table class="order-table">
            <tr class="up-table">
              <td class="left-data border">Hello, sign in</td>
              <td class="right-data border">Returns</td>
            </tr>
            <tr class="down-table">
              <th class="left-data border">Account & Lists</th>
              <th class="right-data border">& Orders</th>
            </tr>
          </table>
        </div>

        <!-- cart -->
        <div class="cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          <div class="cart-text">Cart</div>
        </div>
      </div>

      <!-- nav-bar completed  -->

      <!-- items below navbar catalog -->
      <div class="catalog-panel ">

        <div class="catalog-All border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="catalog-options">
          <p class="border">Amazon miniTV</p>
          <p class="border">Sell</p>
          <p class="border">Best Sellers</p>
          <p class="border">Today's Deals</p>
          <p class="border">Mobiles</p>
          <p class="border">New Releases</p>
          <p class="border">Customer Service</p>
          <p class="border">
            Prime
            <select></select>
          </p>
        </div>
        <div class="last-catalog-option border">Join Prime Now</div>
      </div>
    </header>

    <!-- hero section  -->

    <div class="hero-section">
    </div>

    <!-- items box -->
    <div class="items-box-container">
      <div class="items-box">
        <div class="box1 box">
          <h2>50% off on Sale Fee*</h2>
          <div class="box-image" style="background-image: url(/images/box1.jpg);"></div>
          <p>Register now</p>
        </div>

        <div class="box2 box">
          <h2>Top deals</h2>
          <div class="box-image" style="background-image: url(/images/box2.jpg);"></div>
          <p>See more</p>
        </div>
        <div class="box3 box">
          <h2>Amazon Basics</h2>
          <div class="box-image" style="background-image: url(/images/box3.jpg);"></div>
          <p>Discover now</p>
        </div>
        <div class="box4 box">
          <h2>New Echo Auto</h2>
          <div class="box-image" style="background-image: url(/images/box4.jpg);"></div>
          <p>See more</p>
        </div>
      </div>


      <div class="items-box">
        <div class="box5 box">
          <h2>Kitchen essentials</h2>
          <div class="box-image" style="background-image: url(/images/box5.jpg);"></div>
          <p>Explore now</p>
        </div>

        <div class="box6 box">
          <h2>Outdoor tools</h2>
          <div class="box-image" style="background-image: url(/images/box6.jpg);"></div>
          <p>Explore now</p>
        </div>
        <div class="box7 box">
          <h2>Fashion for all</h2>
          <div class="box-image" style="background-image: url(/images/box7.jpg);"></div>
          <p>Shop now</p>
        </div>
        <div class="box8 box">
          <h2>Learning Toys </h2>
          <div class="box-image" style="background-image: url(/images/box8.jpg);"></div>
          <p>Discover now</p>
        </div>
      </div>
    </div>

    <!-- sign in registration -->

    <div class="registration-section">
      <div class="registration-items">
        <p class="upper-text">See personalized recommendations </p>
        <button>sign in</button>
        <p class="bottom-text">New customer? <span>Start here.</span></p>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer-panel-one">
        Back to top
      </div>
      <div class="footer-content">
        <div>
          <ul>
            <h2>Get to Know Us</h2>
            <li>About Us</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
          </ul>
        </div>
        <div>
          <ul>
            <h2>Connect with Us</h2>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
        </div>
        <div>
          <ul>
            <h2>Make Money with Us</h2>
            <li>Sell on Amazon</li>
            <li>Sell under Amazon Accelerator</li>
            <li>Protect and Build Your Brand</li>
            <li>Amazon Global Selling</li>
            <li>Become an Affiliate</li>
            <li>Fulfilment by Amazon</li>
            <li>Advertise Your Products</li>
            <li>Amazon Pay on Merchants</li>
          </ul>
        </div>
        <div>
          <ul>
            <h2>Let Us Help You</h2>
            <li>COVID-19 and Amazon</li>
            <li>Your Account</li>
            <li>Returns Centre</li>
            <li>100% Purchase Protection</li>
            <li>Amazon App Download</li>
            <li>Help</li>
          </ul>
        </div>
      </div>

      <!-- footer countries select -->
      <div class="footer-panel-two">
        <div class="panel-logo"></div>
      </div>
      <!-- bottom footer last END -->
      <div class="last-footer">
        <div class="rules-conditions">
          <a href="#">Conditions of Use & Sale </a>
          <a href="#"> Privacy Notice </a>
          <a href="#"> Interest-Based Ads</a>
        </div>
        <div class="copyright">
          &copy; 1996-<span>2023</span>, Amazon.com, Inc. or its affiliates
        </div>

        <div class="message">Made with 🔥 by AKABharat</div>
      </div>
    </footer>

    <!-- internal javascipt -->
    <script>
      let date = new Date();
      document.querySelector(".copyright>span").textContent = date.getFullYear();

      document.querySelector(".message").addEventListener("mouseover", () => {
        var element = document.querySelector(".message");
        element.style.opacity = 0;
      });
    </script>
  </body>

</html>